# IP53-HelperBot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ua/ip53/telegrambot/: TelegramBotApplication.java
src/main/java/ua/ip53/telegrambot/bot/: Bot.java
src/main/java/ua/ip53/telegrambot/configuration/: BotInitializer.java  TelegramProperties.java
src/main/java/ua/ip53/telegrambot/controller/: MainController.java
src/main/java/ua/ip53/telegrambot/data/: CallbackData.java
src/main/java/ua/ip53/telegrambot/entity/: Action.java  BotSettingEntity.java  HomeworkEntity.java  UserEntity.java
src/main/java/ua/ip53/telegrambot/entity/contract/: AbstractEntity.java
src/main/java/ua/ip53/telegrambot/repos/: BotSettingsRepo.java  HomeworkRepo.java  UserRepo.java
src/main/java/ua/ip53/telegrambot/service/: AccessControlService.java  UpdateDispatcher.java  WhiteListService.java
src/main/java/ua/ip53/telegrambot/service/contract/: AbstractHandler.java  AbstractManager.java  CommandListener.java  MessageListener.java  QueryListener.java
src/main/java/ua/ip53/telegrambot/service/factory/: KeyboardFactory.java
src/main/java/ua/ip53/telegrambot/service/handler/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/ua/ip53/telegrambot/service/manager/: MainManager.java
src/main/java/ua/ip53/telegrambot/service/manager/admin/: AdminManager.java  HomeworkCreateManager.java
src/main/java/ua/ip53/telegrambot/service/manager/birthday/: BirthdayManager.java
src/main/java/ua/ip53/telegrambot/service/manager/homework/: HomeworkManager.java  HomeworkReminderService.java
src/main/resources/: application.properties
src/test/java/ua/ip53/telegrambot/: TelegramBotApplicationTests.java
