spring.application.name=TelegramBot
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
bot.url=${BOT_URL}

links.google-drive=${LINK_GOOGLE_DRIVE}
links.queue=${LINK_QUEUE}
links.schedule=${LINK_SCHEDULE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

birthday.file.path=IP-53.xlsx
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

